<!DOCTYPE html>
<html>
<head>
  <title>بورتفوليو شخصي</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #header h1 {
      margin: 0;
    }

    #container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #container h2 {
      margin-top: 0;
    }

    #container p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>بورتفوليو شخصي</h1>
  </div>

  <div id="container">
    <h2>معلومات شخصية</h2>
    <p>اسمي: شريف عبدالله</p>
    <p>البريد الإلكتروني: shreifabdallah92@gmail.com</p>
    <p>الموقع الإلكتروني: <a href="https://www.example.com">www.example.com</a></p>

    <h2>مهارات</h2>
    <ul>
      <li>موشن جرافيك </li>
      <li>مصمم جرافيك</li>
      <li>frontend devolper </li>
    </ul>

    <h2>تجارب العمل</h2>
    <p>اعمل لصالح نفسى freelancer</p>

    <h2>مشاريع</h2>
    <p>مشروع فيديو موشن جرافيك لوارة التعليم السعودية  </p>
    <p>مبرمج برامج شخصية لنفسى</p>
  </div>
</body>
</html>
